AbaCustomizada/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AbaCustomizada.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="Beige">

    <Grid x:Name="Container">
        <!--  O Conteudo entra aqui  -->
        <Border
            Margin="25"
            Padding="20"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 35"
            VerticalOptions="End">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Image Source="inicio.svg" WidthRequest="27">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="inicio" Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="relatorio.svg" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="relatorio" Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="calendario.svg" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="calendario" Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="perfil.svg" WidthRequest="27">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="perfil" Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>
